# EinherjiBot

./: .editorconfig  .gitignore  EinherjiBot.sln  README.md  appsecrets-example.json
DataMigration/: DataMigration.csproj  GuidAsStringRepresentationConvention.cs  JsonFileUtility.cs  MapReadOnlyPropertiesConvention.cs  Program.cs  Settings.cs
DataMigration/Migrations/: MigrationBase.cs  NetflixAccountMigration.cs  PatchbotGamesMigration.cs  StellarisModsMigration.cs  UserIntelMigration.cs
DataMigration/Properties/: launchSettings.json
EinherjiBot/: EinherjiBot.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
EinherjiBot.Core/: BotInfo.cs  EinherjiBot.Core.csproj  EinherjiColor.cs  EinherjiEmote.cs  EinherjiInfo.cs  EinherjiOptions.cs  GlobalUsings.cs  IDiscordUserInfo.cs  MentionID.cs  ResponseEmote.cs
EinherjiBot.Core/API/: CustomHeaders.cs  ErrorInfoResponse.cs  IDiscordUserInfo.cs  IRoleInfoService.cs  IUserInfoService.cs  RoleInfoResponse.cs  UserGuildInfoResponse.cs  UserInfoResponse.cs
EinherjiBot.Core/Caching/: CachedEntity.cs  CachingOptions.cs  EntityCache.cs  EntityCacheExtensions.cs  IEntityCache.cs
EinherjiBot.Core/Client/: ClientExtensions.cs  ClientServiceCollectionExtensions.cs  DiscordUserExtensions.cs  GuildExtensions.cs  HostedDiscordClient.cs  IHostedDiscordClient.cs  SocketChannelExtensions.cs  SocketMessageExtensions.cs  UserExtensions.cs
EinherjiBot.Core/CommandsProcessing/: CommandContext.cs  CommandDescriptor.cs  CommandRestrictionGroup.cs  CommandsOptions.cs  CommandsServiceCollectionExtensions.cs  HelpCategoryAttribute.cs  HiddenAttribute.cs  LoadRegexCommandsAttribute.cs  PersistentModuleAttribute.cs  RegexCommandAttribute.cs  RegexCommandModule.cs  RestrictCommandAttribute.cs
EinherjiBot.Core/Database/: IMongoConnection.cs
EinherjiBot.Core/Extensions/: ColorExtensions.cs  DiscordChannelExtensions.cs  DiscordColorExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  EmbedBuilderExtensions.cs  EnumerableExtensions.cs  HostingExtensions.cs  HttpClientExtensions.cs  TimeSpanExtensions.cs
EinherjiBot.Core/Logging/: DatadogOptions.cs  DiscordLoggingExtensions.cs  ExceptionLoggingExtensions.cs  LoggingConfiguration.cs  LoggingInitializationExtensions.cs
EinherjiBot.Core/PlaceholdersEngine/: IPlaceholderContextProvider.cs  IPlaceholderSerializer.cs  IPlaceholdersEngine.cs  IPlaceholdersProvider.cs  PlaceholderContextException.cs  PlaceholderConvertContext.cs  PlaceholderConvertException.cs  PlaceholderFormatException.cs  PlaceholdersProviderExtensions.cs
EinherjiBot.Core/Security/: AccessForbiddenException.cs  AuthContextExtensions.cs  AuthorizationPolicyHelper.cs  BotAuthorizationResult.cs  BotAuthorizationServiceExtensions.cs  DiscordAuthorizationResult.cs  IAuthContext.cs  IAuthProvider.cs  IBotAuthorizationPolicy.cs  IBotAuthorizationPolicyAttribute.cs  IBotAuthorizationService.cs  IDiscordAuthorizationPolicy.cs  IDiscordAuthorizationService.cs  IDiscordHttpClient.cs  IUserContext.cs  IUserContextProvider.cs  UserContextExtensions.cs  UserFeature.cs  UserRole.cs
EinherjiBot.Core/Settings/: GuildSettingsExtensions.cs  IGuildSettings.cs  IGuildSettingsHandler.cs  IJoinLeaveSettings.cs
EinherjiBot.Core/UserData/: IUserDataStore.cs  MongoUserDataStore.cs  UserData.cs  UserDataServiceCollectionExtensions.cs
EinherjiBot.Core/Utilities/: ActivityLinkValidator.cs  AutostartService.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  EntityUpdateResult.cs  IEntityFilter.cs  IErrorInfo.cs  JsonConfiguration.cs
EinherjiBot.General/: AdministrationHandler.cs  BotChannelsInfoHandler.cs  BotInfoUtility.cs  EinherjiBot.General.csproj  EliteDangerousHandler.cs  HelpHandler.cs  IntelHandler.cs  NetflixAccountHandler.cs  PatchbotHelperHandler.cs  PermitsHandler.cs  PiholeHandler.cs  Program.cs  StellarisModsHandler.cs  appsettings.Development.json  appsettings.json
EinherjiBot.General/Administration/: AdminCommandsHandler.cs  AdministrationDependencyInjectionExtensions.cs  BotChannelsRedirection.cs  BotChannelsRedirectionHandler.cs  BotChannelsRedirectionOptions.cs  VoiceChannelsCommandsHandler.cs
EinherjiBot.General/EliteDangerous/: CommunityGoal.cs  CommunityGoalsHandler.cs  CommunityGoalsOptions.cs  EliteDangerousServiceCollectionExtensions.cs  ICommunityGoalsHistoryStore.cs  MongoCommunityGoalsHistoryStore.cs
EinherjiBot.General/GameServers/: GameServer.cs  GameServersDependencyInjectionExtensions.cs  GameServersHandler.cs  GameServersOptions.cs  IGameServerStore.cs  MongoGameServerStore.cs
EinherjiBot.General/Intel/: IStatusChecker.cs  IntelDependencyInjectionExtensions.cs  IntelHandler.cs  StatusChecker.cs
EinherjiBot.General/Kathara/: KatharaDependencyInjectionExtensions.cs  PiholeApiStatusResponse.cs  PiholeHandler.cs  PiholeOptions.cs
EinherjiBot.General/Netflix/: INetflixAccountStore.cs  MongoNetflixAccountStore.cs  NetflixAccount.cs  NetflixAccountDependencyInjectionExtensions.cs  NetflixAccountOptions.cs  NetflixAccountStore.cs  NetflixHandler.cs
EinherjiBot.General/Patchbot/: IPatchbotGamesStore.cs  MongoPatchbotGameStore.cs  PatchbotDependencyInjectionExtensions.cs  PatchbotGame.cs  PatchbotHandler.cs  PatchbotOptions.cs
EinherjiBot.General/Properties/: launchSettings.json
EinherjiBot.General/RandomStatus/: AdvancedStatusConverter.cs  AdvancedStatusVariables.cs  IAdvancedStatusConverter.cs  RandomStatusDependencyInjectionExtensions.cs  RandomStatusHandler.cs  RandomStatusOptions.cs  Status.cs
EinherjiBot.General/Stellaris/: IStellarisModsStore.cs  MongoStellarisModsStore.cs  StellarisDependencyInjectionExtensions.cs  StellarisMod.cs  StellarisModsHandler.cs
EinherjiBot.Pi120/: EinherjiBot.Pi120.csproj  Program.cs  appsettings.json
EinherjiBot.Shared/: BotInitializer.cs  EinherjiBot.Shared.csproj  JsonFileExtensions.cs
EinherjiBot.Shared/Config/: BotAuth.cs  (+9 more)
EinherjiBot.UI/: App.razor  ConfigurationBuilderExtensions.cs  EinherjiBot.UI.csproj  NewtonsoftJsonSerializer.cs  Program.cs  _Imports.razor  webcompiler.json
(+805 files in other folders)
