<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TehGM.EinherjiBot</RootNamespace>
    <Version>2.3.1</Version>
    <Authors>TehGM</Authors>
    <PackageReleaseNotes>- Fix permission check never checking Bot's permissions.
- Stellaris mods command is now restricted to main guild.
- Mention in help that posting members leaving requires bot to have posting permissions.</PackageReleaseNotes>
    <Product>EinherjiBot</Product>
    <Description>Core library for Einherji bot.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/EinherjiBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/EinherjiBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auth.json" />
    <None Remove="Client\HostedDiscordClient.cs~RFdf8967.TMP" />
    <None Remove="CommandsProcessing\Services\RegexCommandModuleProvider.cs~RF14e9a5df.TMP" />
    <None Remove="config.json" />
    <None Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.7" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
