<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TehGM.EinherjiBot.UI</RootNamespace>
    <AssemblyName>EinherjiBot.UI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
    <PackageReference Include="Markdig" Version="0.30.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
	<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EinherjiBot.Core\EinherjiBot.Core.csproj" />
  </ItemGroup>

	<!-- SASS BUILD -->
	<!-- note: on first run, the file might not be up to date, cause MSBuild works myseterious ways -->
	<!-- to work this around, use something like fsriev -->
	<Target Name="CompileStaticFiles" BeforeTargets="Build">
		<Message Text="Compiling Static Files: /wwwroot/css" Importance="high" />
		<Exec Command="webcompiler -r wwwroot/css -c webcompiler.json" StandardOutputImportance="high" />
		<Message Text="Compiling Static Files: /wwwroot/js" Importance="high" />
		<Exec Command="webcompiler -r wwwroot/js -c webcompiler.json" StandardOutputImportance="high" />
		<Message Text="Compiling Static Files: /Layouts" Importance="high" />
		<Exec Command="webcompiler -r Layouts -c webcompiler.json" StandardOutputImportance="high" />
		<Message Text="Compiling Static Files: /Components" Importance="high" />
		<Exec Command="webcompiler -r Components -c webcompiler.json" StandardOutputImportance="high" />
		<Message Text="Compiling Static Files: /Pages" Importance="high" />
		<Exec Command="webcompiler -r Pages -c webcompiler.json" StandardOutputImportance="high" />
	</Target>

</Project>
