<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TehGM.EinherjiBot</RootNamespace>
    <AssemblyName>EinherjiBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="TehGM.Utilities.Randomization" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
  	<None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EinherjiBot.Core\EinherjiBot.Core.csproj" />
    <ProjectReference Include="..\EinherjiBot.UI\EinherjiBot.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Analyzers\StatusPlaceholder\StatusPlaceholder\StatusPlaceholder.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\Analyzers\StatusPlaceholder\StatusPlaceholder.CodeFixes\StatusPlaceholder.CodeFixes.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\Analyzers\SlashCommands\SlashCommands\SlashCommands.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\Analyzers\SlashCommands\SlashCommands.CodeFixes\SlashCommands.CodeFixes.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
