<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.EinherjiBot</RootNamespace>
    <Version>2.2.1</Version>
    <Authors>TehGM</Authors>
    <AssemblyName>EinherjiBot</AssemblyName>
    <Description>A personal administration bot for Discord. Features may seem truly random!</Description>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/EinherjiBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/EinherjiBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord, Bot</PackageTags>
    <PackageReleaseNotes>- Fix exception when Guild is null (in private).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets.Development.json" Condition="Exists('appsecrets.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json" Condition="Exists('appsecrets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EinherjiBot.Shared\EinherjiBot.Shared.csproj" />
  </ItemGroup>

</Project>
