<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.EinherjiBot</RootNamespace>
    <Version>2.3.0</Version>
    <Authors>TehGM</Authors>
    <AssemblyName>EinherjiBot</AssemblyName>
    <Description>A personal administration bot for Discord. Features may seem truly random!</Description>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/EinherjiBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/EinherjiBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord, Bot</PackageTags>
    <PackageReleaseNotes>- Separated help and commands list
- Automatic commands list
- Don't list commands that are not available in current guild
- Added commands to muting/unmuting and deafening/undeafening users in voice channels
- Separated voice admin and other admin commands
- Removed delay for messages removal
- Added support for inline replies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets.Development.json" Condition="Exists('appsecrets.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json" Condition="Exists('appsecrets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EinherjiBot.Core\EinherjiBot.Core.csproj" />
  </ItemGroup>

</Project>
